<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Usman Hsn site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/usman.png" alt="" height="160" width="160"></td>
      <td>
        <h1>Usman Hussain</h1>
        <p><em>The begginer <strong>web developer</strong> of Thana</em>.</p>
        <p>I started my own programing setup and web development.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>work and activites</h3>
  <ul>
    <li>Studing at sps collage batkhela.</li>
    <li>Doing FSC.</li>
    <li>I am a cricket player.</li>
  </ul>

    <hr size="2" noshade>
      <h3>work experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>date</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2010</td>
          <td>I start to make gmail for my relatives.</td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>I started that how to make games,web sites etc.</td>
        </tr>
      </tbody>
    </table>
    <hr size="2" noshade>
    <h3>SKILLS</h3>
    <table>
      <tr>
        <td>painting ⭐⭐⭐⭐⭐</td>
        <td>riding ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>cycling ⭐⭐⭐⭐⭐</td>
        <td>running ⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>firing ⭐⭐</td>
      </tr>
    </table>
    <hr size="3" noshade>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>

</html>
